{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@IMG/*": ["src/assets/img/*"],
      "@UTS": ["src/utils"],
      "@CNF": ["config"],
      "@RX": ["src/redux"],
      "@RX-filter": ["types/@RX/filter"],
      "@RX-cart": ["types/@RX/cart"],
      "@RX-pizza": ["types/@RX/pizza"],
      "@CMP-categories": ["types/@CMP/categories"],
      "@CMP-pagination": ["types/@CMP/pagination"],
      "@CMP-pizza-block": ["types/@CMP/pizzaBlock"],
      "@CMP-sort": ["types/@CMP/sort"],
      "@CMP-cart": ["types/@CMP/cart"],
      "@CMP": ["src/components"],
    },
    "declaration": true,
    "declarationDir": "types",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
